{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "intents": [\
    \{\
      "name": "AMAZON.CancelIntent",\
      "samples": [\
        "stop",\
        "cancel"\
      ]\
    \},\
    \{\
      "name": "AMAZON.HelpIntent",\
      "samples": [\
        "Help"\
      ]\
    \},\
    \{\
      "name": "AMAZON.StopIntent",\
      "samples": [\
        "Thank you"\
      ]\
    \},\
    \{\
      "name": "SteamSearchIntent",\
      "samples": [\
        "how much is \{dota|GameName\}",\
        "how much is \{nekopara|GameName\}",\
        "how much is \{duck game|GameName\}",\
        "how much is \{dark souls three|GameName\}",\
        "how much is \{grand theft auto five|GameName\}",\
        "how much does \{pubg|GameName\} cost",\
        "how much does \{dota|GameName\} cost",\
        "how much does \{nekopara|GameName\} cost",\
        "how much does \{duck game|GameName\} cost",\
        "how much does \{dark souls three|GameName\} cost",\
        "how much does \{grand theft auto five|GameName\} cost"\
      ],\
      "slots": [\
        \{\
          "name": "GameName",\
          "type": "AMAZON.LITERAL",\
          "samples": []\
        \}\
      ]\
    \},\
    \{\
        "name": "CategorySearchIntent",\
        "samples": [\
            "search categories for top \{action|CategoryName\} games"\
        ],\
        "slots": \{\
            "name": "GameName",\
            "type": "AMAZON.LITERAL",\
            "samples": []\
        \}\
    \}\
  ]\
\}}